header{
  height: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  margin: 0 auto;
  background-color: #2a3439;
  position: fixed;
  top:0;
  left: 0;
}

.siteNameDiv{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #2a3439;

}

.siteName{
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  font-family: "Raleway";
  color: white;
  letter-spacing: .5px;


}

.siteNameBlack{
  height: 20px;
  line-height: 20px;
  font-family: "Raleway";
  color: cornflowerblue;
  letter-spacing: 1.5px;
  margin-left: 1px;
}

.navLinksDiv{
  width: 45%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
  margin-right: 30px;
  background-color: #2a3439;
}

.navLink{
  height: 25px;
  line-height: 25px;
  font-family:"Open Sans Condensed";
  font-size: 25px;
  letter-spacing: 3px;
  color: white;
  margin: auto 10px;
}

.navLink:hover{
  cursor: pointer;
}

.leftAligned{
  margin: auto auto auto 30px;
}

.gunMetalgrayBG{
  background-color: #2a3439;
}