.resourceBody{
  background-color: rgb(40, 44, 52);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

section.resourceMainSection{
  min-height: 150vh;
  width: calc(100vw - 251px);
  margin-left: 251px;
  background-color: rgb(40, 44, 52);
}
